server.port=8083
server.address=0.0.0.0
#server.address=10.10.11.222
spring.datasource.url=jdbc:mysql://10.10.11.248:3306/rdasdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dtsuser
spring.datasource.password=dts@2022
#spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#redis.host=192.168.137.128
redis.host=10.10.11.222
redis.port=6379
redis.maxTotal=50
redis.maxIdle=10
redis.maxWait=1000
redis.minIdle=0
redis.maxActive=0
mybatis-plus.configuration.map-underscore-to-camel-case=false

#kafka.bootstrap-servers=10.10.11.128:9092
kafka.bootstrap-servers=10.10.11.222:9092
kafka.max.block.ms=5000
kafka.session.timeout.ms=120000
kafka.producer.retries=0
kafka.producer.batch-size=16384
kafka.producer.buffer-memory=33554432
kafka.producer.acks=all
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.group-id=consumer_user
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-offset-reset=latest
kafka.consumer.max-poll-records=1
kafka.consumer.max.poll.interval.ms=120000
kafka.consumer.heartbeat.interval=10000
