server.port=8083
server.address=0.0.0.0
#server.address=10.10.11.222
spring.datasource.url=jdbc:mysql://10.10.11.248:3306/rdasdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dtsuser
spring.datasource.password=dts@2022
#spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis.host=10.10.11.128
redis.host=10.10.11.222
redis.port=6379
redis.maxTotal=50
redis.maxIdle=10
redis.maxWait=1000
redis.minIdle=0
redis.maxActive=0
mybatis-plus.configuration.map-underscore-to-camel-case=false
